# PMS

./: pom.xml
pms-client/: pom.xml
pms-client/src/main/resources/de/gp/pms/: Client.gwt.xml
pms-client/src/main/resources/de/gp/pms/client/: Client.gwt.xml
pms-common/: pom.xml
pms-common/src/main/java/de/gp/pms/common/auth/: IAuthService.java  IAuthServiceAsync.java
pms-server/: pom.xml
pms-webapp/: pom.xml
pms-webapp/src/main/resources/de/gp/pms/client/: WebApp.gwt.xml
pms-webapp/src/main/webapp/WEB-INF/: web.xml
