<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gp.pms</groupId>
	<artifactId>pms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pms-client</module>
		<module>pms-common</module>
		<module>pms-server</module>
		<module>pms-webapp</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.gp.pms</groupId>
				<artifactId>pms-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.gp.pms</groupId>
				<artifactId>pms-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.gp.pms</groupId>
				<artifactId>pms-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.gp.pms</groupId>
				<artifactId>pms-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>